<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellJose" id="58V-wa-xh0" customClass="CellJose" customModule="weatherExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58V-wa-xh0" id="xes-AA-P5d">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-rD-lbS">
                        <rect key="frame" x="8" y="8" width="179.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-6J-EPM">
                        <rect key="frame" x="187" y="8" width="179.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.1559017090400574" blue="0.18029797653767754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="vnP-6J-EPM" firstAttribute="top" secondItem="xes-AA-P5d" secondAttribute="topMargin" id="KtC-a8-Nof"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9Ei-rD-lbS" secondAttribute="bottom" id="OkG-HC-AYa"/>
                    <constraint firstItem="9Ei-rD-lbS" firstAttribute="top" secondItem="xes-AA-P5d" secondAttribute="topMargin" id="Pbr-eX-vT8"/>
                    <constraint firstItem="9Ei-rD-lbS" firstAttribute="width" secondItem="vnP-6J-EPM" secondAttribute="width" id="a66-In-lzT"/>
                    <constraint firstItem="9Ei-rD-lbS" firstAttribute="height" secondItem="vnP-6J-EPM" secondAttribute="height" id="dsJ-v3-fYL"/>
                    <constraint firstItem="vnP-6J-EPM" firstAttribute="leading" secondItem="9Ei-rD-lbS" secondAttribute="trailing" id="iYi-fH-l32"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vnP-6J-EPM" secondAttribute="trailing" id="kTb-jL-ByC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vnP-6J-EPM" secondAttribute="bottom" id="lIO-2q-426"/>
                    <constraint firstItem="9Ei-rD-lbS" firstAttribute="leading" secondItem="xes-AA-P5d" secondAttribute="leadingMargin" id="nqP-Nl-iGY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title1" destination="9Ei-rD-lbS" id="L5M-0c-pqD"/>
                <outlet property="title2" destination="vnP-6J-EPM" id="tHs-wA-ITy"/>
            </connections>
            <point key="canvasLocation" x="-301.5" y="-171"/>
        </tableViewCell>
    </objects>
</document>
