<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jty-Yv-EeI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="TQN-gE-MJJ">
            <objects>
                <viewController storyboardIdentifier="detailsViewID" title="Weather" id="dTu-4k-45P" customClass="DetailsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJb-ug-Bgo"/>
                        <viewControllerLayoutGuide type="bottom" id="ReZ-VT-OQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOb-bW-LJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-af-pg5">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.83399449479999999" green="0.83399449479999999" blue="0.83399449479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dBE-mC-8nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-2B-g2a">
                                <rect key="frame" x="20" y="159" width="335" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-fk-mVF">
                                        <rect key="frame" x="198" y="66" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-b8-xne">
                                        <rect key="frame" x="198" y="104" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-L0-Fgm">
                                        <rect key="frame" x="198" y="23" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-gb-l08">
                                        <rect key="frame" x="198" y="140" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4St-C6-8HD">
                                        <rect key="frame" x="196" y="229" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-NU-t2E">
                                        <rect key="frame" x="198" y="184" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-7A-gh6">
                                        <rect key="frame" x="32" y="24" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-Kb-dem">
                                        <rect key="frame" x="32" y="68" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-ga-3w4">
                                        <rect key="frame" x="30" y="105" width="152" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-xO-Lt9">
                                        <rect key="frame" x="32" y="141" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-LQ-9RL">
                                        <rect key="frame" x="32" y="185" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain in last 3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au2-1d-fiD">
                                        <rect key="frame" x="32" y="230" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BSu-cg-UN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hxu-7A-gh6" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="32" id="6n6-kW-ziF"/>
                                    <constraint firstItem="au2-1d-fiD" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="32" id="8Qq-jZ-iaZ"/>
                                    <constraint firstItem="ZaE-xO-Lt9" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="32" id="C2Z-Sm-4u6"/>
                                    <constraint firstItem="C6E-ga-3w4" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="30" id="F1R-qx-ddQ"/>
                                    <constraint firstItem="7mo-LQ-9RL" firstAttribute="trailing" secondItem="au2-1d-fiD" secondAttribute="trailing" id="GS5-JW-hQ6"/>
                                    <constraint firstItem="C6E-ga-3w4" firstAttribute="top" secondItem="FDp-Kb-dem" secondAttribute="bottom" constant="16" id="MiO-0u-8ie"/>
                                    <constraint firstItem="ZaE-xO-Lt9" firstAttribute="trailing" secondItem="C6E-ga-3w4" secondAttribute="trailing" id="Qgz-Fb-IlC"/>
                                    <constraint firstItem="FDp-Kb-dem" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="32" id="T6V-z4-Rvl"/>
                                    <constraint firstAttribute="height" constant="275" id="U7e-Ml-IcO"/>
                                    <constraint firstItem="au2-1d-fiD" firstAttribute="top" secondItem="7mo-LQ-9RL" secondAttribute="bottom" constant="24" id="UN9-RG-T0I"/>
                                    <constraint firstItem="C6E-ga-3w4" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="30" id="aHV-nc-ZKk"/>
                                    <constraint firstItem="Hxu-7A-gh6" firstAttribute="trailing" secondItem="FDp-Kb-dem" secondAttribute="trailing" id="aTb-Ca-Hab"/>
                                    <constraint firstItem="FDp-Kb-dem" firstAttribute="trailing" secondItem="au2-1d-fiD" secondAttribute="trailing" id="hGy-6A-Dgu"/>
                                    <constraint firstItem="C6E-ga-3w4" firstAttribute="trailing" secondItem="FDp-Kb-dem" secondAttribute="trailing" id="jnk-5F-mKj"/>
                                    <constraint firstItem="ZaE-xO-Lt9" firstAttribute="top" secondItem="C6E-ga-3w4" secondAttribute="bottom" constant="15" id="k1g-NT-LeK"/>
                                    <constraint firstItem="FDp-Kb-dem" firstAttribute="top" secondItem="Hxu-7A-gh6" secondAttribute="bottom" constant="23" id="qOg-W8-JQR"/>
                                    <constraint firstItem="Hxu-7A-gh6" firstAttribute="top" secondItem="TtZ-2B-g2a" secondAttribute="top" constant="24" id="tYP-g7-zZw"/>
                                    <constraint firstItem="7mo-LQ-9RL" firstAttribute="top" secondItem="ZaE-xO-Lt9" secondAttribute="bottom" constant="23" id="uGw-fa-JMT"/>
                                    <constraint firstItem="7mo-LQ-9RL" firstAttribute="leading" secondItem="TtZ-2B-g2a" secondAttribute="leading" constant="32" id="wpz-ye-jBh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-X3-uLz">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-eG-ab7">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <color key="backgroundColor" red="0.83399449479999999" green="0.83399449479999999" blue="0.83399449479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oa-87-u7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-H2-PVk">
                                <rect key="frame" x="319" y="64" width="56" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4pL-nS-B6E"/>
                                    <constraint firstAttribute="height" constant="54" id="tzm-ch-xaZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="starVide"/>
                                <connections>
                                    <action selector="favoriteButtonTaped:" destination="dTu-4k-45P" eventType="touchUpInside" id="e1O-No-jrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TeV-eG-ab7" secondAttribute="trailing" id="0ks-vi-pSx"/>
                            <constraint firstItem="TtZ-2B-g2a" firstAttribute="leading" secondItem="tOb-bW-LJy" secondAttribute="leading" constant="20" id="1Y7-Pz-ALJ"/>
                            <constraint firstItem="TtZ-2B-g2a" firstAttribute="top" secondItem="TeV-eG-ab7" secondAttribute="bottom" constant="35" id="ARf-e4-zbg"/>
                            <constraint firstAttribute="trailing" secondItem="8dJ-X3-uLz" secondAttribute="trailing" id="DCh-U1-J4x"/>
                            <constraint firstItem="8dJ-X3-uLz" firstAttribute="top" secondItem="gJb-ug-Bgo" secondAttribute="bottom" id="In1-qD-OGb"/>
                            <constraint firstAttribute="trailing" secondItem="XvR-af-pg5" secondAttribute="trailing" id="K2G-1M-1IE"/>
                            <constraint firstItem="2YI-H2-PVk" firstAttribute="top" secondItem="8dJ-X3-uLz" secondAttribute="bottom" id="P2T-AU-vVd"/>
                            <constraint firstAttribute="trailing" secondItem="8dJ-X3-uLz" secondAttribute="trailing" id="Q3W-9J-PCI"/>
                            <constraint firstAttribute="trailing" secondItem="TtZ-2B-g2a" secondAttribute="trailing" constant="20" id="WqK-PK-0IU"/>
                            <constraint firstItem="TeV-eG-ab7" firstAttribute="leading" secondItem="tOb-bW-LJy" secondAttribute="leading" id="Xui-hR-Fne"/>
                            <constraint firstItem="8dJ-X3-uLz" firstAttribute="top" secondItem="gJb-ug-Bgo" secondAttribute="bottom" id="eRX-Au-xlk"/>
                            <constraint firstItem="XvR-af-pg5" firstAttribute="leading" secondItem="tOb-bW-LJy" secondAttribute="leading" id="hc1-Q7-kAr"/>
                            <constraint firstItem="XvR-af-pg5" firstAttribute="top" secondItem="8dJ-X3-uLz" secondAttribute="bottom" id="jsu-MK-zWd"/>
                            <constraint firstItem="8dJ-X3-uLz" firstAttribute="leading" secondItem="tOb-bW-LJy" secondAttribute="leading" id="oSP-Y6-a6i"/>
                            <constraint firstAttribute="trailing" secondItem="2YI-H2-PVk" secondAttribute="trailing" id="uMw-gZ-E9r"/>
                            <constraint firstItem="8dJ-X3-uLz" firstAttribute="leading" secondItem="tOb-bW-LJy" secondAttribute="leading" id="zhA-Rf-57t"/>
                            <constraint firstItem="TeV-eG-ab7" firstAttribute="top" secondItem="XvR-af-pg5" secondAttribute="bottom" id="zjn-D9-0Au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="XvR-af-pg5" id="J4d-PZ-JdJ"/>
                        <outlet property="cloudCover" destination="oHU-b8-xne" id="swO-Oz-D0W"/>
                        <outlet property="country" destination="TeV-eG-ab7" id="6dR-tR-iUX"/>
                        <outlet property="favoriteButton" destination="2YI-H2-PVk" id="bhS-VI-too"/>
                        <outlet property="humidity" destination="SLB-NU-t2E" id="PFF-TA-b0b"/>
                        <outlet property="rain" destination="4St-C6-8HD" id="nu1-Nb-VfN"/>
                        <outlet property="temperature" destination="RKL-fk-mVF" id="7d5-dP-kp2"/>
                        <outlet property="weatherDescription" destination="CSf-L0-Fgm" id="Onb-D1-dqX"/>
                        <outlet property="wind" destination="tjw-gb-l08" id="syZ-zz-fFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8h-Ow-Gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="-171.36431784107947"/>
        </scene>
        <!--favorite cities-->
        <scene sceneID="by3-3J-NTl">
            <objects>
                <tableViewController title="favorite cities" id="MCq-Hv-1e1" customClass="CitiesTableViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="6R6-cf-JEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="MCq-Hv-1e1" id="LAF-fI-P3T"/>
                            <outlet property="delegate" destination="MCq-Hv-1e1" id="UJS-Mr-7ev"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dTu-4k-45P" kind="show" identifier="weatherFavoriteCity" id="KYR-WM-JRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVu-SK-45C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-933"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FHL-3u-CDg">
            <objects>
                <viewController id="Pei-4b-iJF" customClass="MapViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ele-Q1-dzR"/>
                        <viewControllerLayoutGuide type="bottom" id="erd-z2-4U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2a-KC-OnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-C9-yQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Rpm-hf-VOh"/>
                                    <constraint firstAttribute="width" constant="375" id="lnJ-C0-wRV"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQS-C9-yQi" firstAttribute="top" secondItem="N2a-KC-OnE" secondAttribute="top" id="HgI-qb-q88"/>
                            <constraint firstAttribute="trailing" secondItem="oQS-C9-yQi" secondAttribute="trailing" id="Vba-ml-5cp"/>
                            <constraint firstItem="erd-z2-4U1" firstAttribute="top" secondItem="oQS-C9-yQi" secondAttribute="bottom" id="YPD-Ps-uZ5"/>
                            <constraint firstItem="oQS-C9-yQi" firstAttribute="leading" secondItem="N2a-KC-OnE" secondAttribute="leading" id="xkm-qB-btG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oQS-C9-yQi" id="1Y2-8l-gna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHi-iF-yWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOW-5l-TPu">
            <objects>
                <navigationController id="Jty-Yv-EeI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ldD-QH-8Sx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3667781135" green="0.67859455960000004" blue="0.59508276520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeM-N5-k1H" kind="relationship" relationship="rootViewController" id="GPY-vd-gt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuc-T9-c9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-170"/>
        </scene>
        <!--home-->
        <scene sceneID="ltl-mP-7WM">
            <objects>
                <viewController title="home" id="VeM-N5-k1H" customClass="SearchViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XH8-ry-hqU"/>
                        <viewControllerLayoutGuide type="bottom" id="g4V-HE-RSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4n-Bj-qeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-Jn-T8V">
                                <rect key="frame" x="95" y="301" width="185" height="30"/>
                                <color key="backgroundColor" red="0.3667781135" green="0.67859455960000004" blue="0.59508276520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.34999999999999998" y="0.34999999999999998" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQN-Lj-3m1"/>
                                    <constraint firstAttribute="width" constant="185" id="UJt-NA-CJT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="14" height="12"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTaped:" destination="VeM-N5-k1H" eventType="touchUpInside" id="ggn-PE-a4G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weM-b3-sPI">
                                <rect key="frame" x="95" y="193" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zpq-Rs-Khh"/>
                                    <constraint firstAttribute="width" constant="185" id="ujn-ma-eQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18752831680000001" green="0.46611691750000001" blue="0.67859455960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-yK-2p3">
                                <rect key="frame" x="288" y="173" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hai-dM-xGE"/>
                                    <constraint firstAttribute="width" constant="46" id="qUb-zF-Uq4"/>
                                </constraints>
                                <state key="normal" title="Button" image="starRempli"/>
                                <connections>
                                    <action selector="favoriteCitiesButtonTaped:" destination="VeM-N5-k1H" eventType="touchUpInside" id="B2d-0r-oiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-oC-6lf">
                                <rect key="frame" x="41" y="173" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0h7-yV-eDF"/>
                                    <constraint firstAttribute="width" constant="46" id="r9Q-uh-Df2"/>
                                </constraints>
                                <state key="normal" title="Button" image="geo"/>
                                <connections>
                                    <action selector="geoLocalisationButtonTaped:" destination="VeM-N5-k1H" eventType="touchUpInside" id="tY2-Pc-yLx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="London" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="onA-y6-dMd">
                                <rect key="frame" x="95" y="249" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Fvy-3G-wHG"/>
                                    <constraint firstAttribute="height" constant="30" id="T1P-aG-8w8"/>
                                    <constraint firstAttribute="width" constant="185" id="fWY-2J-iyZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-YM-IxQ">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Id1-v1-6X4"/>
                                    <constraint firstAttribute="height" constant="303" id="R8H-mS-Nce"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SP7-Jn-T8V" firstAttribute="trailing" secondItem="onA-y6-dMd" secondAttribute="trailing" id="1Nr-H4-T6w"/>
                            <constraint firstItem="W6X-yK-2p3" firstAttribute="leading" secondItem="I7W-oC-6lf" secondAttribute="trailing" constant="201" id="2fH-NJ-Aga"/>
                            <constraint firstItem="I7W-oC-6lf" firstAttribute="height" secondItem="W6X-yK-2p3" secondAttribute="height" id="6oy-LO-SPb"/>
                            <constraint firstItem="g4V-HE-RSJ" firstAttribute="top" secondItem="hrV-YM-IxQ" secondAttribute="bottom" id="7kJ-PE-K5y"/>
                            <constraint firstAttribute="trailing" secondItem="weM-b3-sPI" secondAttribute="trailing" constant="95" id="APg-Pe-wMW"/>
                            <constraint firstItem="onA-y6-dMd" firstAttribute="trailing" secondItem="weM-b3-sPI" secondAttribute="trailing" id="E7u-cF-bMZ"/>
                            <constraint firstItem="weM-b3-sPI" firstAttribute="leading" secondItem="I7W-oC-6lf" secondAttribute="trailing" constant="8" id="FuW-kq-X3A"/>
                            <constraint firstAttribute="trailing" secondItem="hrV-YM-IxQ" secondAttribute="trailing" id="GNz-JR-kqI"/>
                            <constraint firstItem="SP7-Jn-T8V" firstAttribute="leading" secondItem="u4n-Bj-qeR" secondAttribute="leadingMargin" constant="79" id="NgK-2Z-eSW"/>
                            <constraint firstItem="weM-b3-sPI" firstAttribute="leading" secondItem="u4n-Bj-qeR" secondAttribute="leading" constant="95" id="Ot9-Uv-BMX"/>
                            <constraint firstItem="onA-y6-dMd" firstAttribute="leading" secondItem="weM-b3-sPI" secondAttribute="leading" id="PbM-3d-Cju"/>
                            <constraint firstItem="W6X-yK-2p3" firstAttribute="top" secondItem="XH8-ry-hqU" secondAttribute="bottom" constant="109" id="Vzy-mJ-raU"/>
                            <constraint firstItem="I7W-oC-6lf" firstAttribute="top" secondItem="XH8-ry-hqU" secondAttribute="bottom" constant="109" id="Xff-UD-vq9"/>
                            <constraint firstItem="onA-y6-dMd" firstAttribute="top" secondItem="weM-b3-sPI" secondAttribute="bottom" constant="35" id="aVw-56-mnQ"/>
                            <constraint firstItem="SP7-Jn-T8V" firstAttribute="leading" secondItem="onA-y6-dMd" secondAttribute="leading" id="bdR-vy-YhS"/>
                            <constraint firstItem="hrV-YM-IxQ" firstAttribute="leading" secondItem="u4n-Bj-qeR" secondAttribute="leading" id="cbT-zd-mrq"/>
                            <constraint firstItem="weM-b3-sPI" firstAttribute="top" secondItem="XH8-ry-hqU" secondAttribute="bottom" constant="129" id="e5g-fj-5W8"/>
                            <constraint firstItem="W6X-yK-2p3" firstAttribute="leading" secondItem="weM-b3-sPI" secondAttribute="trailing" constant="8" id="gfc-18-jgx"/>
                            <constraint firstItem="I7W-oC-6lf" firstAttribute="leading" secondItem="u4n-Bj-qeR" secondAttribute="leadingMargin" constant="25" id="oCM-90-8qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SP7-Jn-T8V" secondAttribute="trailing" constant="79" id="tOS-4z-H86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6X-yK-2p3" secondAttribute="trailing" constant="25" id="vQL-xE-zVG"/>
                            <constraint firstItem="g4V-HE-RSJ" firstAttribute="top" secondItem="SP7-Jn-T8V" secondAttribute="bottom" constant="336" id="wfy-4W-yeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="L9t-LG-ASd"/>
                    <connections>
                        <outlet property="city" destination="onA-y6-dMd" id="osO-Hy-4kq"/>
                        <outlet property="mapView" destination="hrV-YM-IxQ" id="0am-aN-BbU"/>
                        <segue destination="dTu-4k-45P" kind="show" identifier="detailsView" id="I2P-2c-GIQ">
                            <nil key="action"/>
                        </segue>
                        <segue destination="MCq-Hv-1e1" kind="show" identifier="favoriteCities" id="EhP-Fu-64G">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Pei-4b-iJF" kind="show" identifier="displayMap" id="zrb-KV-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-13-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="geo" width="200" height="200"/>
        <image name="starRempli" width="512" height="512"/>
        <image name="starVide" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KYR-WM-JRK"/>
    </inferredMetricsTieBreakers>
</document>
